{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-xxxx-a.oregon-postgres.render.com;Port=5432;Database=ranita;Username=ranita_user;Password=LE_VRAI_MOT_DE_PASSE;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}